taiko-screencheck: ScreenCheckResult
Module: "ScreenCheck"
Class ScreenCheckResult
Hierarchy
ScreenCheckResult
Index
Constructors
constructor
Properties
data
pixelCount
referenceData
result
Methods
getDiff
isDifferent
isSame
okay
toString
Constructors
constructor
new ScreenCheckResult(result?: ScreenCheckResultType, data: Buffer, referenceData?: Buffer, pixelCount?: undefined | number): ScreenCheckResult
Parameters
Default value result: ScreenCheckResultType = ScreenCheckResultType.SAME
data: Buffer
Optional referenceData: Buffer
Optional pixelCount: undefined | number
Returns ScreenCheckResult
Properties
data
data: Buffer
pixelCount
pixelCount: Number
Optional referenceData
referenceData: Buffer
result
result: ScreenCheckResultType
Methods
getDiff
getDiff(): Promise<Buffer | void>
Returns Promise<Buffer | void>
isDifferent
isDifferent(): boolean
Returns boolean
isSame
isSame(): boolean
Returns boolean
okay
okay(): void
Returns void
toString
toString(): string
Returns string
