taiko-screencheck: "ScreenCheck"
External module "ScreenCheck"
Index
Enumerations
ScreenCheckResultType
Classes
PageSize
ScreenCheck
ScreenCheckResult
ScreenCheckSetup
Type aliases
FilenameGenerator
Variables
pendingExports
Functions
cacheInvalidate
cached
entryPoint
exportForPlugin
Type aliases
FilenameGenerator
FilenameGenerator: (options: TaikoScreenshotOptions, ...args: TaikoSearchElement[]) => Promise<string>
Type declaration
(options: TaikoScreenshotOptions, ...args: TaikoSearchElement[]): Promise<string>
Parameters
options: TaikoScreenshotOptions
Rest ...args: TaikoSearchElement[]
Returns Promise<string>
Variables
Const pendingExports
pendingExports: { name: string; value: any }[] = []
Functions
cacheInvalidate
cacheInvalidate(method: string): (Anonymous function)
Parameters
method: string
Returns (Anonymous function)
cached
cached(duration?: number): any
Decorator
Caches the return value of a function.
Warning: Does not consider parameters in cache key. Not recommended for memoizing functions with arity greater than zero.
Parameters
Default value duration: number = NaN
ms duration for return value TTL
Returns any
entryPoint
entryPoint(): any
Returns any
exportForPlugin
exportForPlugin(name: string): any
Parameters
name: string
Returns any
